{
  "name": "parity-server",
  "version": "0.0.1",
  "license": "MIT",
  "description": "parity league app",
  "author": "Kevin Hughes <kevinhughes27@gmail.com>",
  "homepage": "http://github.com/kevinhughes27/parity-server",
  "repository": {
    "type": "git",
    "url": "http://github.com/kevinhughes27/parity-server"
  },
  "engines": {
    "node": "6.6.0",
    "npm": "3.10.3"
  },
  "babel": {
    "plugins": [
      "transform-flow-strip-types"
    ],
    "presets": [
      "es2015",
      "es2017",
      "stage-2"
    ]
  },
  "apidoc": {
    "name": "Parity Server",
    "description": "",
    "title": "Parity Server API Docs",
    "verision": "2.0",
    "template": {
      "withCompare": false
    },
    "order": [
      "Upload",
      "Teams",
      "Games",
      "Weeks"
    ]
  },
  "dependencies": {
    "apidoc": "^0.16.1",
    "babel-cli": "^6.16.0",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-stage-2": "^6.16.0",
    "body-parser": "^1.13.3",
    "cheerio": "^0.22.0",
    "dotenv": "^1.2.0",
    "express": "^4.14.0",
    "lodash": "^4.16.1",
    "mongodb": "^2.2.10",
    "monk": "^3.1.2",
    "morgan": "^1.7.0",
    "node-cache": "^4.1.0",
    "request": "^2.61.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "chai": "^3.2.0",
    "colour": "^0.7.1",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-flowtype": "^2.20.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-react": "^6.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "flow-bin": "^0.37.0",
    "glob": "^7.1.0",
    "loopnext": "0.0.3",
    "mocha": "^3.2.0",
    "mocha-sinon": "^1.1.4",
    "nodemon": "^1.10.2",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "zero-pad": "^1.0.2"
  },
  "scripts": {
    "postinstall": "cd client && npm install",
    "start": "babel-node server.js",
    "server": "nodemon --exec 'npm start' --ignore client",
    "client": "cd client && npm start",
    "lint": "eslint *.js",
    "flow": "flow check",
    "test": "mocha --compilers js:babel-core/register --recursive --reporter spec",
    "test:client": "cd client && npm test",
    "db:seed": "babel-node bin/seed.js",
    "db:drop": "echo 'db.dropDatabase()' | mongo development",
    "db:drop:test": "echo 'db.dropDatabase()' | mongo test",
    "backup": "babel-node bin/backup.js",
    "deploy": "git push heroku",
    "heroku-postbuild": "npm run build && npm run docs",
    "build": "cd client && npm run build",
    "docs": "apidoc -i routes/ -o docs"
  }
}
