{
  "name": "public",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "react-scripts": "0.6.0"
  },
  "dependencies": {
    "griddle-react": "^0.6.1",
    "jquery": "^3.1.1",
    "lodash": "^4.16.2",
    "materialize-css": "^0.97.7",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-materialize": "^0.17.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
