{
  "name": "client",
  "version": "0.1.0",
  "engine": ">=22",
  "private": true,
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.0",
    "@mui/material": "^7.0.0",
    "@types/capitalize": "^2.0.2",
    "@types/lodash": "^4.17.17",
    "@types/mui-datatables": "^4.3.12",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/react-responsive": "^9.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/use-persisted-state": "^0.3.5",
    "@uiw/react-codemirror": "^4.23.12",
    "@vitejs/plugin-react": "^4.5.0",
    "autosuggest-highlight": "^3.3.4",
    "capitalize": "^2.0.4",
    "chart.js": "^4.4.1",
    "chartjs-plugin-annotation": "^3.1.0",
    "date-fns": "^4.1.0",
    "format-number": "^3.0.0",
    "local-storage": "^2.0.0",
    "lodash": "^4.17.21",
    "mui-datatables": "^4.3.0",
    "react": "^19.1.0",
    "react-autosuggest": "^10.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.1.0",
    "react-responsive": "^10.0.1",
    "react-router": "^7.6.1",
    "react-router-dom": "^7.6.1",
    "typescript": "^5.8.3",
    "use-persisted-state": "^0.3.3",
    "vite": "^6.3.5",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate": "sqlite3 ../server/db.sqlite '.mode json' 'select id,name from league order by id desc' | jq > src/leagues.json",
    "format": "prettier --write src/**/*.ts{,x}",
    "format:check": "prettier --check src/**/*.ts{,x}",
    "lint": "eslint src/**/*.ts{,x}",
    "lint:fix": "eslint src/**/*.ts{,x} --fix",
    "type-check": "tsc --noEmit"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
